<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallyson</title>
    <style>
      
      body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        div{
            text-align: center;
            padding: 5px;
            margin: auto;
            background-color: rgb(181, 142, 218);
            height: 80px;
            width: 150px;
        }

        div:hover{
            color: aqua;
        }

        div:hover > p{
            display: block;

        }
        div > p{
            display: none;
        }

    </style>
</head>
<body>
    <div>
        Hi there!
        <p>My name is Wallyson</p>
    </div>
</body>
</html>